<!--
Copyright (c) 2017 Raytheon BBN Technologies

Permission is hereby granted, free of charge, to any person obtaining a copy of this 
software and/or hardware specification (the “Work”) to deal in the Work without 
restriction, including without limitation the rights to use, copy, modify, merge, 
publish, distribute, sublicense, and/or sell copies of the Work, and to permit 
persons to whom the Work is furnished to do so, subject to the following conditions:  

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Work.  

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE WORK 
OR THE USE OR OTHER DEALINGS IN THE WORK. 
-->

<rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1" xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3    http://www.geni.net/resources/rspec/3/request.xsd" type="request">
	<node client_id="client" exclusive="false">
		<sliver_type name="default-vm"/>
		<interface client_id="client:interface">
			<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.20.30.41" type="ipv4" netmask="255.255.255.0"/>
		</interface>
		<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="28"/>
	</node>
	<node client_id="server" exclusive="false">
		<sliver_type name="default-vm"/>
		<interface client_id="server:interface">
			<ip xmlns="http://www.geni.net/resources/rspec/3" address="10.20.30.40" type="ipv4" netmask="255.255.255.0"/>
		</interface>
		<site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="28"/>
	</node>
	<link client_id="lan">
		<interface_ref client_id="client:interface"/>
		<interface_ref client_id="server:interface"/>
	</link>
</rspec>
